{
  "name": "own-course-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node ./www/development.js",
    "pro": "node ./www/production.js"
  },
  "author": "haodongjian",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "is": "^3.2.1",
    "jsonwebtoken": "^8.2.0",
    "locutus": "^2.0.9",
    "md5": "^2.2.1"
  },
  "dependencies": {
    "excel-export": "^0.5.1",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-error": "^3.0.1",
    "koa-etag": "^3.0.0",
    "koa-formidable": "^1.1.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-static": "^5.0.0"
  }
}
